# Get-word-class-and-lemma

./: .gitignore  .project  README.md  increment-pom-versions.sh  pom.xml
config/: file_properties.xml
doc/: DictionaryToDatabase.md  propertyFileConfiguration.md
src/main/java/: TestJAWS.java  WSJTest.java
src/main/java/net/didion/jwnl/: Examples.java  JWNL.java  TestDefaults.java
src/main/java/net/didion/jwnl/princeton/file/: AbstractPrincetonDictionaryFile.java  PrincetonObjectDictionaryFile.java
src/main/resources/config/: map_properties.xml
src/test/java/net/didion/jwnl/test/generic/: AntonymRelationshipTest.java  ExamplesTest.java  SenseKeyTest.java  TestDefaults.java
src/test/java/net/didion/jwnl/test/mysql/: DatabaseIndexWordTest.java
src/test/java/net/didion/jwnl/test/version/: Wordnet21SynsetTest.java  Wordnet30SynsetTest.java
